<?php

return [
    "llamanos"=> "Llámanos",
    "lo_quiero"=>"!LO QUIERO!",
    "numero"=> "Número",
    "fijo"=> "Teléfono Fijo",
    "movil"=> "Celular",
    "formulario"=> "Formulario",
    "ciudad"=> "Ciudad",
    "email"=> "Email",
    "nombre"=> "Nombre",
    "apellido"=> "Apellido",
    "nombres"=> "Nombres",
    "apellidos"=> "Apellidos",
    "telefono"=>"Telefono",
    "enviar"=> "Enviar",
    "creado_por"=>"Web Sites Socios Online",
    "bienvenidos"=>"Bienvenidos",
    "internet"=>"Internet",
    "television"=>"Televisión",
    "telefonia"=>"Telefonia",
    "planes"=>"Planes",
    "contacto"=>"Contacto",
    "msg_bienvenida"=>"RoyalCaribbean",
    "te_llamamos"=>"DÉJANOS TU NÚMERO Y TE LLAMAMOS GRATIS",
    "llamame"=> "TE LLAMAMOS YA",
    "linea_exclusiva_ventas"=> "Línea Exclusiva Ventas Hoy",
    "pedir"=>"Pedir!",
    "fuera_horario"=>"Fuera de horario",
    "mensage_gracias"=> "Gracias por comunicarte, te contactaremos pronto",
    "botonFormFooter"=>"TE LLÁMAMOS YA",
    "terminos"=>"Autorizo el envío de información de conformidad con la política de tratamiento de la información disponible",

    "por_donde_quieres_navegar"=> "¿POR DONDE QUIERES NAVEGAR?",
    "destino"=>"DESTINO",
    "fechas"=> "FECHAS",
    "buscalo_ahora"=> "BÚSCALO AHORA",
    "placeholder_fecha"=> "SELECCIONA LA FECHA",
    "placeholder_destino"=> "SELECCIONA TU DESTINO"

];